ENV=dev
APP_PORT=8000

# For the API container
DATABASE_URL=postgresql+psycopg://parking:parking@db:5432/parking

# For the DB container (MUST exist)
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=parking
POSTGRES_PASSWORD=parking
POSTGRES_DB=parking


STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
# Leave Firebase unset for now
# GOOGLE_APPLICATION_CREDENTIALS=/run/secrets/firebase_sa
# FIREBASE_STORAGE_BUCKET=
